<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>967</width>
    <height>627</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="stop">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>270</y>
     <width>331</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text">
    <string>e-stop</string>
   </property>
  </widget>
  <widget class="QPushButton" name="control">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>270</y>
     <width>311</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text">
    <string>control_mode</string>
   </property>
  </widget>
  <widget class="QLabel" name="mode">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>120</y>
     <width>331</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>NULL</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
