<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>967</width>
    <height>627</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="hard_stop">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>440</y>
     <width>311</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text">
    <string>Hard Stop</string>
   </property>
  </widget>
  <widget class="QPushButton" name="control">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>230</y>
     <width>311</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text">
    <string>Change Control</string>
   </property>
  </widget>
  <widget class="QLabel" name="mode">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>70</y>
     <width>331</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>NULL</string>
   </property>
  </widget>
  <widget class="QPushButton" name="soft_stop">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>230</y>
     <width>311</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text">
    <string>Soft Stop</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
